global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Prometheus сам себя, localhost:9090
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Node Exporter на том же хосте, порт 9100
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['localhost:9100']

  # cAdvisor на хосте, порт 8080
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['localhost:8080']

  # PostgreSQL Exporter (в bridge) => порт 9187 проброшен на хост => localhost:9187
  - job_name: 'postgres_exporter'
    static_configs:
      - targets: ['localhost:9187']

  # MongoDB Exporter => localhost:9216
  - job_name: 'mongodb_exporter'
    static_configs:
      - targets: ['localhost:9216']

alerting:
  alertmanagers:
    # Alertmanager проброшен на 9093 => http://localhost:9093
    - static_configs:
        - targets: ['localhost:9093']

rule_files:
  - 'alerts.yml'
