services:
  db:
    image: postgres:15
    container_name: cool_thing_db_2
    restart: unless-stopped
    volumes:
      - cool_thing_postgres_data_2:/var/lib/postgresql/data/
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    ports:
      - "5430:5432"
    env_file:
      - .env
    healthcheck:
      test: [ "CMD-SHELL", "sh -c 'pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}'" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - bridge

#  db-init:
#    image: postgres:15
#    container_name: db-init
#    depends_on:
#      - db
#    environment:
#      PGPASSWORD: ${POSTGRES_PASSWORD}
#    command: >
#      bash -c "until pg_isready -h db -p 5432 -U ${POSTGRES_USER}; do echo waiting for db; sleep 5; done;
#      psql -h db -U ${POSTGRES_USER} -d ${POSTGRES_DB} -c 'ALTER USER ${POSTGRES_USER} WITH pg_monitor;'"
#    networks:
#      - infrastructure
#    restart: "no"

volumes:
  cool_thing_postgres_data_2:

networks:
  infrastructure:
    driver: bridge
    name: infrastructure
    attachable: true
    ipam:
      config:
        - subnet: 172.20.0.0/16
          gateway: 172.20.0.1
