services:
  scripts-db:
    image: mongodb/mongodb-community-server:latest
    container_name: coolthing-scripts-db
    ports:
      - "27017:27017"
    env_file: .env
    networks:
      - bridge
      - monitoring
    volumes:
      - type: bind
        source: ./data
        target: /data/db
