services:
  scripts-db:
    image: mongo:6.0
    container_name: coolthing-scripts-db
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: pass
    env_file: .env
    networks:
      - bridge
      - monitoring
    volumes:
      - type: bind
        source: ./data
        target: /data/db
